<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView6"
        android:layout_gravity="center_vertical"
        android:background="@drawable/fb"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2h 10m 25s"
        android:id="@+id/textView8"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:textColor="#ff000000"
        android:layout_below="@+id/textView"
        android:layout_alignBottom="@+id/imageView6" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView7"
        android:layout_gravity="center_vertical"
        android:background="@drawable/twitter"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Twitter"
        android:id="@+id/textView9"
        android:layout_gravity="center_vertical"
        android:textColor="#ff000000"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/imageView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="25m 10s"
        android:id="@+id/textView10"
        android:gravity="left|center"
        android:textColor="#ff000000"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignTop="@+id/textView9" />

    <Button
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:text="Facebook"
        android:id="@+id/button2"
        android:onClick="fbtoday"
        android:background="@drawable/trns"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/imageView6"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView8"
        android:layout_gravity="center_vertical"
        android:background="@drawable/whatsapp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView7"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="WhatsApp"
        android:id="@+id/textView7"
        android:layout_gravity="center_vertical"
        android:textColor="#ff000000"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignBottom="@+id/imageView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1h 22m 04s"
        android:id="@+id/textView11"
        android:gravity="left|center"
        android:textColor="#ff000000"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignBottom="@+id/textView7" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView9"
        android:layout_gravity="center_vertical"
        android:background="@drawable/skype"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView8"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Skype"
        android:id="@+id/textView12"
        android:layout_gravity="center_vertical"
        android:textColor="#ff000000"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_alignTop="@+id/imageView9"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignBottom="@+id/imageView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="34m 11s"
        android:id="@+id/textView13"
        android:gravity="left|center"
        android:textColor="#ff000000"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignTop="@+id/textView12" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView10"
        android:layout_gravity="center_vertical"
        android:background="@drawable/youtube"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView9"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="YouTube"
        android:id="@+id/textView14"
        android:layout_gravity="center_vertical"
        android:textColor="#ff000000"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_alignTop="@+id/imageView10"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignBottom="@+id/imageView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3h 33m 45s"
        android:id="@+id/textView15"
        android:gravity="left|center"
        android:textColor="#ff000000"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignBottom="@+id/textView14" />


</RelativeLayout>